# isn-edge-server-token

./: .gitignore  Gemfile  Jarfile  dev-server.sh  doc.txt  license  make-knob.sh  pom.xml  token-app-init
app/assets/javascripts/: iframe.js  stuff.js
app/assets/javascripts/pages/: cart.js  email_configuration.js  test_email.js  test_xds.js
app/assets/stylesheets/: application.css  print_layout.css  sti-edge.css
app/assets/stylesheets/slate/: bootswatch.css.less  loader.css.less  mixins.less  variables.less
app/controllers/: admin_controller.rb  application_controller.rb  configuration_methods.rb  devices_controller.rb  edge_configurations_controller.rb  email_configurations_controller.rb  exams_controller.rb  exams_controller.rb~  patients_controller.rb  report_template_controller.rb  retrieve_content_controller.rb  sessions_controller.rb  sms_configurations_controller.rb  tail_controller.rb  users_controller.rb
app/helpers/: application_helper.rb  edge_configurations_helper.rb
app/models/: device.rb  edge_configuration.rb  email_configuration.rb  exam.rb  hipaa_accession_number.rb  hipaa_mrn.rb  hipaa_view.rb  job.rb  job_set.rb  job_transaction.rb  patient.rb  report.rb  report_author.rb  rsna_id.rb  search.rb  sms_configuration.rb  status_code.rb  user.rb  view_exam_status.rb  view_job_status.rb
app/views/admin/: _audit_details.html.erb  _paginated_results.html.erb  _paginator.html.erb  _paginator_buttons.html.erb  _transaction_list.html.erb  audit.html.erb
app/views/devices/: _form.html.erb  edit.html.erb  index.html.erb  new.html.erb
app/views/edge_configurations/: _form.html.erb  edit.html.erb  index.html.erb  new.html.erb  test.html.erb
app/views/email_configurations/: edit_email_configuration.html.erb  test.html.erb
app/views/exams/: _results.html.erb  _token_dialog.html.erb  _token_info.html.erb  index.html.erb  print_patient_info.es.html.erb  print_patient_info.html.erb  print_site_to_site_info.html.erb  show_cart.html.erb
app/views/layouts/: _tabs.html.erb  application.html.erb  print.html.erb
app/views/patients/: _blank_search_term.html.erb  _consent_dialog.html.erb  _results.html.erb  create_rsna_id.html.erb  index.html.erb  print_rsna_id.html.erb  xds_export.html.erb  xds_import.html.erb
app/views/report_template/: help.html.erb  index.html.erb
app/views/retrieve_content/: index.html.erb
app/views/sessions/: new.html.erb
app/views/sms_configurations/: edit_sms_configuration.html.erb
app/views/tail/: index.html.erb
app/views/users/: _reset_password_form.html.erb  _user_bar.html.erb  change_password.html.erb  new.html.erb  roles.html.erb
config/: application.rb  database.yml  environment.rb  routes.rb  secrets.yml  torquebox.rb  warble.rb
config/environments/: development.rb  production.rb
config/initializers/: assets.rb  hippa_filter.rb  isn.rb  restful-authentication.rb  rsna_rails.rb  session_store.rb  site_keys.rb
lib/: authenticated_system.rb  rsna_tables.rb  sso.rb
lib/assets/javascripts/shadedborder/: shadedborder.js  simple.html
lib/hipaa_filter/hipaa_filter/: hipaa_log.rb
lib/restful-authentication/lib/authentication/: by_cookie_token.rb
public/javascripts/: application.js  iframe.js  som_sortable_table.js
public/javascripts/shadedborder/: test.html
public/stylesheets/: print_layout.css  som_table_styles.css  sti-edge.css
test/fixtures/: reports.yml
