<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>token-app</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.rsna.isn</groupId>
    <artifactId>edgeserver</artifactId>
    <version>3.2.0-t1</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <name>token-app</name>
  <url>http://www.rsna.org/</url>

  <properties>
    <torquebox.version>3.x.incremental.1870</torquebox.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rsna.isn</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0-t1</version>
    </dependency>
    <dependency>
      <groupId>org.rsna.isn</groupId>
      <artifactId>prep-content</artifactId>
      <version>3.2.0-t1</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>ibiblio-mirror</id>
      <name>Maven Plugin Repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>

   <plugin>
	<groupId>com.savage7.maven.plugins</groupId>
	<artifactId>maven-external-dependency-plugin</artifactId>
	<version>0.4</version>
	<inherited>false</inherited>
	<configuration>
	  <stagingDirectory>
	    ${project.build.directory}
	  </stagingDirectory>
	  <createChecksum>true</createChecksum>
	  <skipChecksumVerification>false</skipChecksumVerification>
	  <force>false</force>
	  <artifactItems>
	    <artifactItem>
	      <groupId>org.rsna.isn</groupId>
	      <artifactId>torquebox</artifactId>
	      <version>${torquebox.version}</version>
	      <packaging>zip</packaging>
	      <downloadUrl>
		http://torquebox.org/builds/1870/torquebox-dist-bin.zip
	      </downloadUrl>
	      <checksum>20514dd381a69c289997f66fc05e4c686f7833d7</checksum>
	    </artifactItem>
	  </artifactItems>
	</configuration>

	<executions>
	  <execution>
	    <id>clean-external-dependencies</id>
	    <phase>clean</phase>
	    <goals>
	      <!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:clean-external -->
	      <goal>clean-external</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>resolve-install-external-dependencies</id>
	    <phase>process-resources</phase>
	    <goals>
	      <!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external -->
	      <goal>resolve-external</goal>

	      <!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external -->
	      <goal>install-external</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>deploy-external-dependencies</id>
	    <phase>deploy</phase>
	    <goals>
	      <!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:deploy-external -->
	      <goal>deploy-external</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.2</version>
	<executions>
	  <execution>
            <id>unpack-torquebox</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
	      <artifactItems>
		<artifactItem>
		     <groupId>org.rsna.isn</groupId>
		     <artifactId>torquebox</artifactId>
		     <version>${torquebox.version}</version>
		     <type>zip</type>
		</artifactItem>
	      </artifactItems>
              <outputDirectory>
		${basedir}/..
              </outputDirectory>
            </configuration>
	  </execution>
	  <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/vendor/jars</outputDirectory>
            </configuration>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.1</version>
	<executions>
	  <execution>
	    <id>make-knob</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>${basedir}/make-knob.sh</executable>
	      <arguments>
		<argument>${basedir}/../torquebox-${torquebox.version}</argument>
		<argument>${basedir}</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      </plugins>
    </build>
</project>
